PORT=3002

NODE_ENV=development

OAUTH_SECRET=erggwrwerhdhergw34525nfh34534654bs675879vbnesf


EMAIL_USER=gonubordiya749@gmail.com
EMAIL_PASS=wudk cnzd eaeb ybos

SITE_URL=http://localhost:3002

CLIENT_URL=http://localhost:5173

MONGODB_URI="mongodb+srv://ridhibordiya:ridhibordiya@cluster0.ere0cpw.mongodb.net/emailseq?retryWrites=true&w=majority&appName=Cluster0"
